{
  "name": "lx-edge-project",
  "version": "0.0.1",
  "description": "旨在创建一个实验项目，验证某些技术应用的可行性，以及尝试建立一个稳定，便捷的从开发到部署的完整流程。",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LexingSoftware/LX.EdgeProj.git"
  },
  "author": "Marsoln",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LexingSoftware/LX.EdgeProj/issues"
  },
  "homepage": "https://github.com/LexingSoftware/LX.EdgeProj#readme",
  "dependencies": {
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "mongoose": "^4.2.9"
  }
}
