{
  "name": "lets-blah-blah",
  "version": "1.0.0",
  "description": "玩儿啊",
  "main": "server/server.js",
  "scripts": {
    "test": "eslint server src core framework",
    "prestart": "eslint server src core framework & gulp preProcCss & webpack",
    "start": "SET NODE_ENV=PRODUCT & node server/server.js",
    "rebuild": "gulp preProcCss & webpack",
    "debug": "SET NODE_ENV=DEV & npm run startDebug",
    "startDebug": "nodemon server/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marsoln/LetsBlahBlah.git"
  },
  "author": "Marsoln",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marsoln/LetsBlahBlah/issues"
  },
  "homepage": "https://github.com/marsoln/LetsBlahBlah#readme",
  "dependencies": {
    "admin-lte": "^2.3.5",
    "angular": "^1.2.28",
    "babel": "^6.5.2",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.14.0",
    "body-parser": "^1.14.2",
    "bootstrap": "^3.3.4",
    "connect-redis": "^3.0.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "eslint": "^1.10.3",
    "eslint-plugin-html": "^1.5.1",
    "expose-loader": "^0.7.1",
    "express": "^4.13.3",
    "express-graphql": "^0.5.3",
    "express-session": "^1.12.1",
    "graphql": "^0.6.2",
    "gulp": "^3.9.0",
    "html-webpack-plugin": "^2.22.0",
    "jade": "^1.11.0",
    "jquery": "^1.11.1",
    "lodash": "^3.10.1",
    "mongoose": "^4.2.9",
    "node-sass": "^3.8.0",
    "properties-reader": "0.0.13",
    "redis": "^2.4.2",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.4.8",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}